# flyway-demo

./: README.md  pom.xml
src/main/java/com/liqihua/: FlywayApi.java  Run.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20181023.1__test_person_DDL.sql  V20181023.2__test_student_DDL.sql  V20181023.3__test_person_DML.sql
